<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1139</width>
    <height>716</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Consolas</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>欢迎来到航味食堂</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/avater.jpg</normaloff>img/avater.jpg</iconset>
  </property>
  <property name="toolTipDuration">
   <number>-2</number>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>650</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>141</width>
      <height>591</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Constantia</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <column>
     <property name="text">
      <string>1</string>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <item>
     <property name="text">
      <string>学一食堂</string>
     </property>
     <item>
      <property name="text">
       <string>第一档口</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>第二档口</string>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>学二食堂</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>学三食堂</string>
     </property>
    </item>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>570</y>
      <width>899</width>
      <height>44</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>17</pointsize>
        </font>
       </property>
       <property name="text">
        <string>增加食堂/档口/菜品</string>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>17</pointsize>
        </font>
       </property>
       <property name="text">
        <string>删除食堂/档口/菜品</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>17</pointsize>
        </font>
       </property>
       <property name="text">
        <string>修改食堂/档口/菜品</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>899</width>
      <height>531</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>3</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>菜品名称</string>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>13</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>价格</string>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>13</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>口味</string>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>13</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>click_pushButton_2()</slot>
 </slots>
</ui>
